{
  "name": "stock",
  "version": "1.0.0",
  "description": "stock",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --progress --config webpack.conf.js",
    "build": "webpack --progress --config webpack.conf.js"
  },
  "author": "Rex Chen",
  "license": "MIT",
  "devDependencies": {
    "compression-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "antd": "^4.4.3",
    "artoo-js": "^0.4.0",
    "autoprefixer": "^9.8.5",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "child_process": "^1.0.2",
    "core-js": "3",
    "css-loader": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-hooks": "^4.0.8",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.3.0",
    "less-loader": "^6.2.0",
    "node-html-parser": "^1.2.20",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.13.6",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^8.6.1",
    "safe-exec-eval": "^1.0.19",
    "style-loader": "^1.2.1",
    "styled": "^1.0.0",
    "styled-components": "^5.1.1",
    "styled-reset": "^4.2.1",
    "tls": "^0.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.4",
    "webpack-strip-block": "^0.2.0",
    "write-file-webpack-plugin": "^4.3.2"
  }
}
